{
  "name": "@imagemin-rs/sidecars-win32-x64-msvc",
  "version": "0.1.0-rc.9",
  "description": "Prebuilt image codec sidecars for imagemin-rs on Windows x64.",
  "license": "(BSD-3-Clause AND IJG AND Zlib AND libpng-2.0 AND libtiff)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntnyq/imagemin-rs.git"
  },
  "bin": {
    "cjpeg": "cjpeg.exe",
    "cwebp": "cwebp.exe",
    "jpegtran": "jpegtran.exe"
  },
  "files": [
    "README.md",
    "cjpeg.exe",
    "cjpeg.manifest.json",
    "cwebp.exe",
    "cwebp.manifest.json",
    "jpegtran.exe",
    "jpegtran.manifest.json",
    "licenses"
  ],
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
