{
  "name": "@imagemin-rs/sidecar-pngquant-linux-arm64-gnu",
  "version": "0.1.0-rc.5",
  "description": "Prebuilt pngquant sidecar for imagemin-rs on Linux ARM64 with glibc.",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntnyq/imagemin-rs.git"
  },
  "bin": {
    "pngquant": "pngquant"
  },
  "files": [
    "README.md",
    "pngquant",
    "pngquant.manifest.json",
    "licenses"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "libc": [
    "glibc"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
