{
  "name": "@imagemin-rs/binding-win32-arm64-msvc",
  "version": "0.1.0-rc.6",
  "description": "Private native binding for imagemin-rs.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntnyq/imagemin-rs.git"
  },
  "files": [
    "LICENSE",
    "README.md",
    "imagemin_rs.win32-arm64-msvc.node"
  ],
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "imagemin_rs.win32-arm64-msvc.node",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
